<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TechPro</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <header class="header">
            <div class="contenedor contenido-header">
                <div class="imagen-header">
                    <picture>
                        <source
                            sizes="1920w"
                            srcset="images/header.avif 1920w"
                            type="image/avif"
                        />
                        <source
                            sizes="1920w"
                            srcset="images/header.webp 1920w"
                            type="image/webp"
                        />
                        <source
                            sizes="1920w"
                            srcset="images/header.png 1920w"
                            type="image/jpeg"
                        />
                        <img
                            loading="lazy"
                            decoding="async"
                            src="images/header.png"
                            lazyalt="imagen"
                            width="1000"
                            height="500"
                        />
                    </picture>
                </div>
                <div class="texto-header">
                    <p class="tagline-producto">Sonido Profesional</p>
                    <h1 class="nombre-producto degradado-verde">TechPro</h1>
                    <p class="descripcion-producto">
                        Estos auriculares de última generación de Jabra ofrecen un diseño elegante y un sonido excepcional. Con cancelación activa de ruido, son ideales para sumergirse en la música o las llamadas sin distracciones. Su diseño compacto y ligero los hace perfectos para llevar a cualquier parte.
                    </p>
                    <p class="precio-producto">Desde <span>$299</span></p>
                </div>
            </div>
        </header>
        <section class="contenedor">
            <div class="iconos">
                <div class="icono">
                    <img src="/images/icono-sonido.svg" alt="Icono" />
                    <h3>Gran Sonido</h3>
                    <p>
                        Estos audífonos cuentan con un sensor de frecuencia cardíaca y se pueden emparejar con la aplicación myPhonak.
                    </p>
                </div>
                <div class="icono">
                    <img src="/images/icono-garantia.svg" alt="Icono" />
                    <h3>Garantía de por vida</h3>
                    <p>
                        Algunas marcas de audífonos ofrecen una garantía de por vida para sus productos. Esto significa que si experimentas algún problema con tus audífonos, ya sea por defectos de fabricación o desgaste normal, la marca se compromete a repararlos o reemplazarlos sin costo adicional.
                    </p>
                </div>
                <div class="icono">
                    <img src="/images/icono-bateria.svg" alt="Icono" />
                    <h3>+20 horas de batería</h3>
                    <p>
                        Con 20 horas de reproducción continua, puedes disfrutar de tu música, podcasts o llamadas durante todo el día sin preocuparte por quedarte sin energía. Asegúrate de buscar audífonos con una batería de larga duración si necesitas usarlos durante largos períodos sin acceso a una toma de corriente.
                    </p>
                </div>
            </div>
        </section>
        <section class="sobre-tech">
            <div class="contenedor sobre-tech-grid">
                <div class="texto-sobre-tech">
                    <h2>Sobre los <span>TechPro</span></h2>
                    <p>
                        Estos audífonos cuentan con un sensor de frecuencia cardíaca y se pueden emparejar con la aplicación myPhonak. Además de mejorar la audición, también hacen un seguimiento de datos relacionados con la salud.
                    </p>
                </div>
            </div>
        </section>
        <main class="contenedor modelos">
            <h2 class="text-center degradado-verde header-modelos">
                Elige tus TechPro
            </h2>
            <div class="listado-modelos">
                <div class="modelo modelo-x">
                    <h3>TechPro X</h3>
                    <p class="precio">$299</p>
                </div>
                <div class="modelo modelo-y">
                    <h3>TechPro Y</h3>
                    <p class="precio">$399</p>
                </div>
                <div class="modelo modelo-z">
                    <h3>TechPro Z</h3>
                    <p class="precio">$499</p>
                </div>
            </div>
        </main>
        <section class="newsletter">
            <div class="contenido-newsletter contenedor">
                <div class="texto-newsletter">
                    <h2 class="text-center">Recibe Actualizaciones</h2>
                    <p>
                        Si deseas recibir actualizaciones o tienes alguna pregunta, no dudes en contactarnos por correo electrónico. Estamos aquí para ayudarte.
                    </p>
                    <form class="formulario">
                        <div class="input">
                            <input type="text" placeholder="Tu E-mail" />
                        </div>

                        <input type="submit" value="Inscribirme" />
                    </form>
                </div>
            </div>
        </section>
        <footer class="footer">
            <p>Todos los Derechos Reservados</p>
        </footer>
        <script src="./js/app.js"></script>
    </body>
</html>
